PORT=5001
DB_URI=mongodb+srv://tinverona05:AkWRePRd4YlNVLch@cluster0.hmofm.mongodb.net/PieceOfTimePH?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=ily3000 #kahit ano jwt_secret
JWT_EXPIRES_TIME=14d



MAILTRAP_USER=f1fa24516e6ad1
MAILTRAP_PASS=0efdfde8a9358e
